body {
  background-color: #000E09;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-attachment: scroll;
  font-family: 'Roboto', sans-serif;
}

.image-size {
  width: 400px;
}

.App-header {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.App {
  text-align: center;
}

.App-main {
  padding: 20px;
}

.Login {
  background-color: rgba(161, 147, 147, 0.622);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  align-self: center;
}

.Login input {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.Login input:focus, .File-operations input[type="file"]:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.File-operations {
  margin: auto;
  padding: 20px;
  max-width: 300px;
}

.File-operations .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: row;
}

.button-style {
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #393a46;
}

.button-style:hover {
  background-color: transparent;
}

.File-operations label {
  display: inline-block;
  cursor: pointer;
}

.File-operations input[type="file"] {
  background-color: transparent;
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
}

.nav-links a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
}

.nav-links a:hover {
  color: #ccc;
}

#code-formatter textarea {
  width: 100%;
  height: 300px;
  resize: vertical;
}

@media (max-width: 768px) {
  #code-formatter textarea {
    height: 300px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .input-field, .button, .File-operations input[type="file"] {
    padding: 8px 10px;
  }
}

body, .App-header, .App-main, .Login, .File-operations, #code-formatter textarea {
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  box-sizing: border-box;
}

.button-style, .nav-links a {
  transition: background-color 0.3s, color 0.3s;
}

.button-style:hover, .nav-links a:hover {
  background-color: #4a5568;
  color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, input, button {
  font-family: 'Roboto', sans-serif;
}

.input-field {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px 15px;
  margin: 10px 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.input-field:focus {
  border-color: #a2a2a2;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.button {
  background-color: #5C6BC0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3949AB;
}

.split-container {
  display: flex;
  justify-content: space-between;
}

.textarea-left, .result-container {
  flex: 1;
}

.result-container {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
  text-align: left;
}

.log-data {
  color: white;
}
