.file-list {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff; /* 밝은 배경색 */
  }
  
  .file-item {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .file-name {
    color: #333; /* 파일 이름의 색상을 설정합니다 */
  }
  
  .file-item.selected {
    background-color: #e9ecef;
    border-radius: 5px;
  }
  
  .file-preview {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .file-preview img, .file-preview video {
    max-width: 100%;
    max-height: 100%;
  }
  