body {
  background-color: #000E09;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-attachment: scroll; 
}

.image-size {
  width: 400px; /* 원하는 너비로 설정 */
}

.App-header,
.File-list div {
  color: white;
  text-shadow: 2px 2px 4px #000000; /* 검은색 그림자 추가 */
}

.App {
  text-align: center;
}

.App-header {
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.App-main {
  padding: 20px;
}

.Login {
  background-color: rgba(161, 147, 147, 0.622);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  align-self: center;
}

.Login input {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
  transition: box-shadow 0.3s;
}

.Login input:focus, .File-operations input[type="file"]:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* 포커스 또는 호버시 그림자 강조 */
}

.File-operations {
  margin: auto;
  padding: 20px;
  max-width: 300px;
}

.File-operations .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.File-list div {
  cursor: pointer;
  margin-bottom: 10px;
}

.File-list div:hover {
  text-decoration: underline;
}

.File-item {
  cursor: pointer;
  margin-bottom: 10px;
}

.File-item.selected {
  color: blue;
  font-weight: bold;
}

.File-item:hover {
  text-decoration: underline;
}

.button-container {
  display: flex;
  flex-direction: row;
}

/* 공통 버튼 스타일 */
.button-style {
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #393a46; /* 버튼 배경 색상 */
}

.button-style:hover {
  background-color: transparent;
}

/* 파일 업로드 라벨 스타일 */
.File-operations label {
  display: inline-block;
  cursor: pointer;
}

/* 파일 업로드 버튼 스타일 */
.File-operations input[type="file"] {
  background-color: transparent;
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-links {
  position: fixed; /* 네비게이션 바를 고정 위치로 설정 */
  top: 0; /* 화면의 맨 위에 위치하도록 설정 */
  left: 0; /* 화면의 왼쪽 끝에서 시작하도록 설정 */
  width: 100%; /* 너비를 화면 전체로 설정 */
  background: rgba(0, 0, 0, 0.5); /* 반투명 검정색 배경 */
  z-index: 1000; /* 다른 요소들 위에 나타나도록 z-index 값을 크게 설정 */
  padding: 10px 0; /* 상단과 하단에 패딩을 추가 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 네비게이션 바 아래에 그림자 효과를 추가 */
  display: flex; /* 링크들을 가로로 나란히 정렬 */
  justify-content: center; /* 링크들을 가운데 정렬 */
}

.nav-links a {
  color: white; /* 링크의 텍스트 색상을 흰색으로 설정 */
  padding: 0 10px; /* 좌우 패딩을 추가하여 링크 사이에 공간을 만듬 */
  text-decoration: none; /* 밑줄 제거 */
  font-size: 16px; /* 텍스트 크기 설정 */
  line-height: 1.5; /* 줄 간격 설정 */
}

.nav-links a:hover {
  color: #ccc; /* 마우스 호버 시 텍스트 색상 변경 */
}


.textarea-code {
  width: 100%;
  height: 200px;
}

#code-formatter textarea {
  width: 100%;
  height: 400px;
}

/* 모바일 화면에서의 스타일 조정 */
@media (max-width: 768px) {
  .nav-links {
    position: fixed; /* 네비게이션 바를 고정 위치로 설정 */
    top: 0; /* 화면의 맨 위에 위치하도록 설정 */
    left: 0; /* 화면의 왼쪽 끝에서 시작하도록 설정 */
    width: 100%; /* 너비를 화면 전체로 설정 */
    background: rgba(0, 0, 0, 0.5); /* 반투명 검정색 배경 */
    z-index: 1000; /* 다른 요소들 위에 나타나도록 z-index 값을 크게 설정 */
    padding: 10px 0; /* 상단과 하단에 패딩을 추가 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 네비게이션 바 아래에 그림자 효과를 추가 */
    display: flex; /* 링크들을 가로로 나란히 정렬 */
    justify-content: center; /* 링크들을 가운데 정렬 */
  }
  
  .nav-links a {
    color: white; /* 링크의 텍스트 색상을 흰색으로 설정 */
    padding: 0 10px; /* 좌우 패딩을 추가하여 링크 사이에 공간을 만듬 */
    text-decoration: none; /* 밑줄 제거 */
    font-size: 16px; /* 텍스트 크기 설정 */
    line-height: 1.5; /* 줄 간격 설정 */
  }
  
  .nav-links a:hover {
    color: #ccc; /* 마우스 호버 시 텍스트 색상 변경 */
  }
  

  .button-style, .nav-links a {
    font-size: 14px;
  }

  .input-field, .button, .File-operations input[type="file"] {
    padding: 8px 10px;
  }
  .split-container {
    flex-direction: column; /* 모바일 화면에서는 컨테이너를 세로로 쌓습니다 */
  }

  .textarea-left, .result-container {
    /* 모바일 화면에서는 각각의 width를 100%로 설정하여 화면 전체를 차지하도록 합니다 */
    width: 100%;
    margin-right: 0; /* 모바일 화면에서는 margin-right를 제거합니다 */
  }
}

/* 모바일 화면에서의 레이아웃 조정 */
body, .App-header, .App-main, .Login, .File-operations, #code-formatter textarea {
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  box-sizing: border-box;
}

.button-style, .nav-links a {
  transition: background-color 0.3s, color 0.3s;
}

.button-style:hover, .nav-links a:hover {
  background-color: #4a5568;
  color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, input, button {
  font-family: 'Roboto', sans-serif;
}

.input-field {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px 15px;
  margin: 10px 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.input-field:focus {
  border-color: #a2a2a2;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.button {
  background-color: #5C6BC0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3949AB;
}

.split-container {
  display: flex;
  justify-content: space-between;
}
.textarea-left, .result-container {
  flex: 1;
}

.result-container {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
  text-align: left;
}

.log-data {
  color: white; /* 텍스트 색상을 흰색으로 변경 */
}
